## Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate
## The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.HSQLDialect
## Soluções para org.postgresql.jdbc.PgConnection.createClob() is not yet implemented
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

jwt.secret = pascaline_secret_v1
# Expiration on 1 day in secounds
jwt.expiration = 86400
## Context
server.servlet.context-path = /pascaline-restful-server-dev
## Porta
server.port = 8084

## Show query SQL
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE